{
  "name": "gignite.io---instant-micro-loans-for-bangladesh",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:reset": "supabase db reset",
    "supabase:migrate": "supabase migration up"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.95.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "supabase": "^2.76.8",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
